#login
logintitle=Vinateria Rocío
loginUsuario=Usuario
loginContrasena=Contraseña
btnEntrar=Entrar
jtxpassTooltip=Ingresa tu contraseña
jtxUsuarioTooltip=Ingresa tu correo electrónico
noCorreoMessageDi=No hay un correo
nologin=Tu correo o contraseña son incorrectos
silogin=¡Bienvenido!
mnIdioma=Idioma
mntmIngles=Ingles
mntmEspaol=Español
mnAccesibiladad=Accesibilidad
mntmMonochromatismo=Monocromatismo
#Main
btnBusca=Buscar





