#login
logintitle=Vinateria Rocío
loginUsuario=Usuario
loginContrasena=Contraseña
btnEntrar=Entrar
jtxpassTooltip=Ingresa tu contraseña
jtxUsuarioTooltip=Ingresa tu correo electrónico
noCorreoMessageDi=No hay un correo
nologin=Tu correo o contraseña son incorrectos
silogin=¡Bienvenido!
mnIdioma=Idioma
mntmIngles=Ingles
mntmEspaol=Español
mnAccesibiladad=Accesibilidad
mntmMonochromatismo=Monocromatismo
#Main
btnBusca=Buscar


Menu=Menu
btnAgProducto=Agregar Producto
btnAProducto=Click aquí para agregar
btnPVenta=Punto de venta
btnSalir=Salir
btnProductos=Punto de venta
btnP=Consultar productos
txtBuscarproducto=Buscar producto
btnBusca=Buscar
label=Total + IVA
txtTotal=Total
button_1=Regresar
btnRegresarr=Regresar
lblNombreDelProducto=Nombre del producto
lblIdDelProducto=Id del producto
lblPrecioVenta=Precio venta
lblPrecioCosto= Precio Costo
lblTipoProducto=Tipo producto
btnRegresar=Regresar
btnRegistrar=Registrar
Mensaje=Hasta luego
lblElijaUnaOpcion=Elija una opcion de la izquierda para comenzar
lblVinateriaRoci=Vinateria Rocio
lblBienvenido=Bienvenido



