logintitle=Rocio's Wine store
loginUsuario=User
loginContrasena=Password
btnEntrar=Log In
jtxpassTooltip=Type your password
jtxUsuarioTooltip=Type your e-mail
noCorreoMessageDi=There is no e-mail
nologin=This user not exist
silogin=Welcome!!